<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
            --font-size: 1.1rem;
        }
    </style>

    
    
    
    
    
    

    
    <title>Distrobox, a melhor ferramenta para sistemas imutáveis</title>
    <meta name="description" content="
Distrobox Esse ano quero me familiarizar mais com Distrobox é uma forma simples de tornar distribuições linux imutáveis como o fedora silverblue mais …">
    <meta name="keywords" content='blog, gokarna, hugo, Distrobox, Linux, Immutable Systems, Archlinux, Containers'>

    <meta property="og:url" content="https://dev.rodhfr.space/posts/distrobox/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Distrobox, a melhor ferramenta para sistemas imutáveis">
    <meta property="og:description" content="
Distrobox Esse ano quero me familiarizar mais com Distrobox é uma forma simples de tornar distribuições linux imutáveis como o fedora silverblue mais …">
    <meta property="og:image" content="https://dev.rodhfr.space/images/distrobox.svg">
    <meta property="og:image:secure_url" content="https://dev.rodhfr.space/images/distrobox.svg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Distrobox, a melhor ferramenta para sistemas imutáveis">
    <meta name="twitter:description" content="
Distrobox Esse ano quero me familiarizar mais com Distrobox é uma forma simples de tornar distribuições linux imutáveis como o fedora silverblue mais …">
    <meta property="twitter:domain" content="https://dev.rodhfr.space/posts/distrobox/">
    <meta property="twitter:url" content="https://dev.rodhfr.space/posts/distrobox/">
    <meta name="twitter:image" content="https://dev.rodhfr.space/images/distrobox.svg">

    
    <link rel="canonical" href="https://dev.rodhfr.space/posts/distrobox/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.70293498aa96b2dbb767ec11a622eb2266d8fc37a0fff88233a82952e3c72b15.js" integrity="sha256-cCk0mKqWstu3Z&#43;wRpiLrImbY/Deg//iCM6gpUuPHKxU="></script>

    
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://dev.rodhfr.space/">
                <img src='/images/me-myself.jpg' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://dev.rodhfr.space/">Rodolfo França Portifolio</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://dev.rodhfr.space/posts/" aria-label="" > Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://dev.rodhfr.space/projects/" aria-label="" > Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/rodhfr" aria-label="github" ><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                <a aria-hidden="true" role="switch">
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a aria-checked="false" aria-labelledby="hamburger-menu-toggle" id="hamburger-menu-toggle-target" role="switch">
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://dev.rodhfr.space/posts/" > Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://dev.rodhfr.space/projects/" > Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/rodhfr" ><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a role="switch">
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Distrobox, a melhor ferramenta para sistemas imutáveis</h1>

        

        
	
	
	
	
        

	

	

	
          <small role="doc-subtitle"></small>
	

	
          <p class="post-date">
              
                  2 min read |
              

              September 30, 2025

              
          </p>
	

        <ul class="post-tags">
          
           
             <li class="post-tag"><a href="https://dev.rodhfr.space/tags/distrobox">Distrobox</a></li>
           
         
           
             <li class="post-tag"><a href="https://dev.rodhfr.space/tags/linux">Linux</a></li>
           
         
           
             <li class="post-tag"><a href="https://dev.rodhfr.space/tags/immutable-systems">Immutable Systems</a></li>
           
         
           
             <li class="post-tag"><a href="https://dev.rodhfr.space/tags/archlinux">Archlinux</a></li>
           
         
           
             <li class="post-tag"><a href="https://dev.rodhfr.space/tags/containers">Containers</a></li>
           
         
        </ul>
    </div>

    <div class="post-content">
        <p><img src="/images/distrobox.svg" alt="Distrobox" title="Uma caixa de pandora"></p>
<h1 id="distrobox">Distrobox</h1>
<p>Esse ano quero me familiarizar mais com
Distrobox é uma forma simples de tornar distribuições linux imutáveis como o fedora silverblue mais utilizáveis. Ele basicamente roda um container docker e integra ele da melhor forma ao sistema. Para que as aplicacões possam ser rodadas diretamente através dessa camada de isolamento.
Algo positivo na experiência também é poder utilizar qualquer imagem, e consequentemente, qualquer gerenciador de pacotes que vier nelas como o aur do archlinux e não ter que lidar com rodar o archlinux diariamente, se quebrar, gera outra e vida que segue, o sistema raiz em si está intacto.</p>
<p>Comando distrobox create gera a receita do container. Através dele podemos passar os argumentos que farão a configuração inicial da imagem.</p>
<ul>
<li><code>--name</code> para nomear o container</li>
<li><code>--home</code> para configurar uma pasta diferente para a home da sua distrobox, isso é interessante porque qualquer programa que for instalado não bagunçará sua home raiz.</li>
<li><code>hostname</code> para aparecer do lado do seu usuário na emulação de terminal user@hostname.</li>
<li><code>--init</code> utiliza um systemd isolado somente para o container, é interessante para que aplicações que utilizam do systemd possam funcionar, apps que utilizam docker, apps em gui normalmente não precisam disso.</li>
<li><code>--bind</code> já que iremos utilizar uma home separada da home do host então vamos criar links simbólicos utilizando o argumento bind para que quando dê ls na home do container, apareça as mesmas pastas de usuário do host. Dessa forma, caso exclua o container, os arquivos pessoais estarão a salvo.</li>
<li><code>--image</code> a imagem selecionada foi a ublue-os/bazzite-arch. Essa imagem é pensada para jogos mas já é pré configurada para esse ambiente e pensada para esse ambiente de distrobox, criada pensando em sistemas como o do steamdeck.</li>
</ul>
<p>No final do artigo existe um script de instalacao. Um setup muito simples seria assim:</p>
<pre tabindex="0"><code>DISTROBOX_HOME=&#34;$HOME/Machines/archbox&#34;
IMUTABLE_HOME=&#34;$HOME&#34;
mkdir -p $DISTROBOX_HOME
</code></pre><p>Para sistemas imutáveis (Ex. Fedora Silverblue 42):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>distrobox-create <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --name archbox <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --home <span style="color:#e6db74">&#34;</span>$DISTROBOX_HOME<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --hostname archbox <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --init <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --image ghcr.io/ublue-os/arch-distrobox:latest <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --volume <span style="color:#e6db74">&#34;</span>$IMUTABLE_HOME<span style="color:#e6db74">/Desktop:</span>$DISTROBOX_HOME<span style="color:#e6db74">/Desktop:rw&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --volume <span style="color:#e6db74">&#34;</span>$IMUTABLE_HOME<span style="color:#e6db74">/Downloads:</span>$DISTROBOX_HOME<span style="color:#e6db74">/Downloads:rw&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --volume <span style="color:#e6db74">&#34;</span>$IMUTABLE_HOME<span style="color:#e6db74">/Documents:</span>$DISTROBOX_HOME<span style="color:#e6db74">/Documents:rw&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --volume <span style="color:#e6db74">&#34;</span>$IMUTABLE_HOME<span style="color:#e6db74">/Pictures:</span>$DISTROBOX_HOME<span style="color:#e6db74">/Pictures:rw&#34;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>distrobox enter archbox
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>cat &gt; packages.txt <span style="color:#e6db74">&lt;&lt;EOF
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">systemd
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">podman
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">base-devel
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">git
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">vim
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">neovim
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">python
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">python-pip
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">nodejs
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">npm
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">yarn
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">rustup
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">docker
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">gcc
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">clang
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">go
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">fzf
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">calc
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">openssl
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">wget
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">aria2
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">cmake
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">gdb
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">make
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">tmux
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">htop
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">curl
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">unzip
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">zip
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">unrar
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">EOF</span>
</span></span><span style="display:flex;"><span>sudo pacman -Syu --needed - &lt; packages.txt
</span></span><span style="display:flex;"><span>rm packages.txt
</span></span></code></pre></div><h2 id="example-script">Example Script</h2>
<p>Veja o código:</p>
<ul>
<li><a href="https://github.com/rodhfr/devops-tools/blob/main/distrobox/deploy_archbox_bazite.sh">devops-tools/distrobox/deploy_archbox_bazite.sh</a></li>
</ul>
<p>E teste você mesmo!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>curl -sSL https://raw.githubusercontent.com/rodhfr/devops-tools/refs/heads/main/distrobox/deploy_archbox_bazite.sh | bash
</span></span></code></pre></div>
        
    </div>

    <div class="prev-next">
        
    </div>

    
    
        <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top">
    
    <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
</svg>
<script>
    let backToTopButton = document.getElementById("btt-button");

    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTopButton.style.display = "block";
        } else {
            backToTopButton.style.display = "none";
        }
    }

    function scrollToTop() {
        window.scrollTo(0, 0);
    }
</script>

    
    
</div>



    

        </main><footer class="footer">
    
    

    

    

        
            
        

        

        
        

        

    

    
        <span>&copy; 2025 Rodolfo França</span>
    

    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/gokarna-theme/gokarna-hugo">Gokarna</a>
    </span>
</footer>
</body>
</html>
